MONGODB_URI=mongodb+srv://dulaksha:qwe1234@quickbid3.un1a4.mongodb.net/quickbid6?retryWrites=true&w=majority&appName=quickbid3
TOKEN_SECRET_KEY="SDRFHASDFGHSEFHSDFHSDFGHSDFHSDFHSDFH"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51R2zRXH17pxTT9iNUFj3e19tN95yjXwVXIstR1RqO2DFq1NW5T5kkb3CfXYQafIYJvZTHfCGjw23u11WBbnZskao00UttvqULA
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_...';
EMAIL_ADDRESS=mufeezmujassir80@gmail.com
SECRET_PASS=skpo yjyb lrqf yglp